Begin Object Class=/Script/Engine.BlendSpace Name="ALS_N_Lean"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   bTargetWeightInterpolationEaseInOut=False
   PreviewBasePose=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/ALS_N_RunPose_F.ALS_N_RunPose_F"'
   AnimLength=0.033333
   bInterpolateUsingGrid=True
   SampleData(0)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/Detail/ALS_N_LeanPose_0.ALS_N_LeanPose_0"')
   SampleData(1)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/Detail/ALS_N_LeanPose_F.ALS_N_LeanPose_F"',SampleValue=(X=0.000000,Y=1.000000,Z=0.000000))
   SampleData(2)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/Detail/ALS_N_LeanPose_B.ALS_N_LeanPose_B"',SampleValue=(X=0.000000,Y=-1.000000,Z=0.000000))
   SampleData(3)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/Detail/ALS_N_LeanPose_L.ALS_N_LeanPose_L"',SampleValue=(X=-1.000000,Y=0.000000,Z=0.000000))
   SampleData(4)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/Detail/ALS_N_LeanPose_R.ALS_N_LeanPose_R"',SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=3,Indices[1]=2,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(1)=(Indices[0]=3,Indices[1]=2,Weights[0]=0.250000,Weights[1]=0.750000)
   GridSamples(2)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[0]=1.000000)
   GridSamples(3)=(Indices[0]=2,Indices[1]=4,Weights[0]=0.750000,Weights[1]=0.250000)
   GridSamples(4)=(Indices[0]=2,Indices[1]=4,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(5)=(Indices[0]=3,Indices[1]=2,Weights[0]=0.750000,Weights[1]=0.250000)
   GridSamples(6)=(Indices[0]=2,Indices[1]=0,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(7)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(8)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(9)=(Indices[0]=2,Indices[1]=4,Weights[0]=0.250000,Weights[1]=0.750000)
   GridSamples(10)=(Indices[0]=0,Indices[1]=1,Indices[2]=3,Weights[2]=1.000000)
   GridSamples(11)=(Indices[0]=0,Indices[1]=1,Indices[2]=3,Weights[0]=0.500000,Weights[2]=0.500000)
   GridSamples(12)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[2]=1.000000)
   GridSamples(13)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(14)=(Indices[0]=2,Indices[1]=4,Indices[2]=0,Weights[1]=1.000000)
   GridSamples(15)=(Indices[0]=1,Indices[1]=3,Weights[0]=0.250000,Weights[1]=0.750000)
   GridSamples(16)=(Indices[0]=0,Indices[1]=1,Indices[2]=3,Weights[1]=0.500000,Weights[2]=0.500000)
   GridSamples(17)=(Indices[0]=0,Indices[1]=1,Indices[2]=3,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(18)=(Indices[0]=4,Indices[1]=1,Indices[2]=0,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(19)=(Indices[0]=4,Indices[1]=1,Weights[0]=0.750000,Weights[1]=0.250000)
   GridSamples(20)=(Indices[0]=1,Indices[1]=3,Weights[0]=0.500000,Weights[1]=0.500000)
   GridSamples(21)=(Indices[0]=1,Indices[1]=3,Weights[0]=0.750000,Weights[1]=0.250000)
   GridSamples(22)=(Indices[0]=0,Indices[1]=1,Indices[2]=3,Weights[1]=1.000000)
   GridSamples(23)=(Indices[0]=4,Indices[1]=1,Weights[0]=0.250000,Weights[1]=0.750000)
   GridSamples(24)=(Indices[0]=4,Indices[1]=1,Weights[0]=0.500000,Weights[1]=0.500000)
   BlendParameters(0)=(DisplayName="LR",Min=-1.000000,Max=1.000000)
   BlendParameters(1)=(DisplayName="FB",Min=-1.000000,Max=1.000000)
   Skeleton=/Script/Engine.Skeleton'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/ALS_Mannequin_Skeleton.ALS_Mannequin_Skeleton"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
