Begin Object Class=/Script/Engine.BlendSpace Name="ALS_N_WalkRun_BR"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   InterpolationParam(0)=(InterpolationTime=0.584804,InterpolationType=BSIT_Cubic)
   InterpolationParam(1)=(InterpolationTime=0.736806,InterpolationType=BSIT_Cubic)
   bTargetWeightInterpolationEaseInOut=False
   AnimLength=1.133333
   bInterpolateUsingGrid=True
   SampleIndexWithMarkers=0
   SampleData(0)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/ALS_N_Walk_RB.ALS_N_Walk_RB"',SampleValue=(X=1.000000,Y=0.000000,Z=0.000000))
   SampleData(1)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/ALS_N_WalkPose_L.ALS_N_WalkPose_L"')
   SampleData(2)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/ALS_N_Run_RB.ALS_N_Run_RB"',SampleValue=(X=1.000000,Y=1.000000,Z=0.000000))
   SampleData(3)=(Animation=/Script/Engine.AnimSequence'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/AnimationExamples/Base/Locomotion/ALS_N_RunPose_L.ALS_N_RunPose_L"',SampleValue=(X=0.000000,Y=1.000000,Z=0.000000))
   GridSamples(0)=(Indices[0]=1,Indices[1]=0,Indices[2]=3,Weights[0]=1.000000)
   GridSamples(1)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[0]=1.000000)
   GridSamples(2)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[2]=1.000000)
   GridSamples(3)=(Indices[0]=0,Indices[1]=2,Indices[2]=3,Weights[1]=1.000000)
   BlendParameters(0)=(DisplayName="Stride",Max=1.000000,GridNum=1)
   BlendParameters(1)=(DisplayName="Walk / Run",Max=1.000000,GridNum=1)
   Skeleton=/Script/Engine.Skeleton'"/Game/AdvancedLocomotionV4/CharacterAssets/MannequinSkeleton/ALS_Mannequin_Skeleton.ALS_Mannequin_Skeleton"'
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
